#language:ru
@Eirc
Функционал: План тестов для прикладного компонента взаимодействия с Автоматизированной информационной системой «Электронная модель территориальной схемы обращения с отходами»

  Сценарий: Сценарий №3. Просмотр журнала процессов

    * Открыть url "http://localhost:8092/login"
    * Инициализация страницы "ЕИРЦ страница входа"
    * Подождать появления элемента "Поле логина" в течение 180 секунд
    * Ввести в поле "Поле логина" значение "admin"
    * Ввести в поле "Поле пароля" значение "admin"
    * Кликнуть на элемент "Кнопка входа"
    * Инициализация страницы "Главная страница"
    * Подождать появления элемента "Журнал процессов" в течение 180 секунд
    * Кликнуть на элемент "Журнал процессов"
    * Ввести в поле "Дата изменения с" значение "13.11.2020 00:00:00"
    * Ввести в поле "Дата изменения по" значение "13.11.2030 00:00:00"
    * Кликнуть на элемент "Кнопка 'Поиск'"
    * Подождать появления элемента "Первый найденный процесс" в течение 180 секунд