#language:ru
@Eirc
Функционал: План тестов для прикладного компонента взаимодействия с Автоматизированной информационной системой «Электронная модель территориальной схемы обращения с отходами»

  Сценарий: Сценарий №10. Выход из ПУ ПИВ

    * Открыть url "http://localhost:8092/login"
    * Инициализация страницы "ЕИРЦ страница входа"
    * Подождать появления элемента "Поле логина" в течение 180 секунд
    * Ввести в поле "Поле логина" значение "admin"
    * Ввести в поле "Поле пароля" значение "admin"
    * Кликнуть на элемент "Кнопка входа"
    * Инициализация страницы "Главная страница"
    * Подождать появления элемента "Кнопка выхода" в течение 180 секунд
    * Кликнуть на элемент "Кнопка выхода"
    * Инициализация страницы "ЕИРЦ страница входа"
    * Подождать появления элемента "Поле логина" в течение 180 секунд