#language:ru
@Eirc
Функционал: План тестов для прикладного компонента взаимодействия с Автоматизированной информационной системой «Электронная модель территориальной схемы обращения с отходами»

  Сценарий: Сценарий №2. Запуск целевого процесса

    * Открыть url "http://localhost:8092/login"
    * Инициализация страницы "ЕИРЦ страница входа"
    * Подождать появления элемента "Поле логина" в течение 180 секунд
    * Ввести в поле "Поле логина" значение "admin"
    * Ввести в поле "Поле пароля" значение "admin"
    * Кликнуть на элемент "Кнопка входа"
    * Инициализация страницы "Главная страница"
    * Подождать появления элемента "Кнопка 'запустить' для первого процесса" в течение 180 секунд
    * Сохранить значение элемента "'В работе' для первого процесса" в переменную "'В работе' для первого процесса до запуска"
    * Кликнуть на элемент "Кнопка 'запустить' для первого процесса"
    * Ввести в поле "'startScanFrom' для процесса" значение "1690886209"
    * Ввести в поле "'endScanTo' для процесса" значение "1693564609"
    * Кликнуть на элемент "Кнопка 'запустить' для процесса"
    * Подождать появления элемента "Кнопка 'ОК' для успешного запуска процесса" в течение 180 секунд
    * Кликнуть на элемент "Кнопка 'ОК' для успешного запуска процесса"
    * Сохранить значение элемента "'В работе' для первого процесса" в переменную "'В работе' для первого процесса после запуска"
    * Значения переменных "'В работе' для первого процесса до запуска" и "'В работе' для первого процесса после запуска" не равны