#language:ru
@Eirc
Функционал: План тестов для прикладного компонента взаимодействия с Автоматизированной информационной системой «Электронная модель территориальной схемы обращения с отходами»

  Сценарий: Сценарий №7. Выгрузка журнала операций

    * Открыть url "http://localhost:8092/login"
    * Инициализация страницы "ЕИРЦ страница входа"
    * Подождать появления элемента "Поле логина" в течение 180 секунд
    * Ввести в поле "Поле логина" значение "admin"
    * Ввести в поле "Поле пароля" значение "admin"
    * Кликнуть на элемент "Кнопка входа"
    * Инициализация страницы "Главная страница"
    * Подождать появления элемента "Журнал процессов" в течение 180 секунд
    * Кликнуть на элемент "Журнал процессов"
    * Подождать появления элемента "Первый найденный процесс" в течение 180 секунд
    * Кликнуть на элемент "Ид.ОЖП первого процесса"
    * Инициализация страницы "Страница процесса"
    * Подождать появления элемента "Кнопка выгрузки операций" в течение 180 секунд
    * Кликнуть на элемент "Кнопка выгрузки операций"
    * Подождать появления текста "Выгрузка" в течении 180 секунд
    * Подождать исчезновения текста "Выгрузка" в течении 180 секунд